[ti:sally-garden]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:28.15]
[00:33.72]柳树园旁那一天，我和爱人曾相见
[00:41.75]她那雪白的小脚，轻轻走过草中间
[00:54.47]她劝我爱要从容，如树叶顺应自然
[01:07.06]可我年少太无知，固执不听她良言
[01:18.28]爱如树叶在生长，生活如青草蔓延
[01:24.81]顺其自然去爱吧，何必纠结那誓言
[01:31.55]可我年少太无知，不懂她温柔深远
[01:38.31]直到如今一转身，只剩泪水流满面
[01:51.55](流满面)
[01:59.20]依依依傍小河畔，我和爱人并肩站
[02:13.07]她把雪白的手掌，轻搭在我肩头边
[02:26.15]她劝我顺应生活，如青草爬满堤堰
[02:38.76]可我年少太无知，如今泪流满满面
[02:50.02]爱如树叶在生长，生活如青草蔓延
[02:56.41]顺其自然去爱吧，何必纠结那誓言
[03:03.17]可我年少太无知，不懂她温柔深远
[03:09.91]直到如今一转身，只剩泪水流满面
[03:24.05](吉他扫弦力度加大，混入风声和流水声)
[03:24.59]当年不懂她的泪，当年不懂她的劝
[03:34.51]岁月匆匆流走后，物是人非已多年
[03:50.28]爱如树叶在生长，生活如青草蔓延
[03:56.46]顺其自然去爱吧，何必纠结那誓言
[04:03.05]可我年少太无知，不懂她温柔深远
[04:10.02]直到如今一转身，只剩泪水流满面
[04:31.65]柳树园旁……
[04:38.02]年少无知……
[04:43.32]泪流满面……
