[ti:time-circle]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:31.50]
[00:32.13]冰层裂开第一道光
[00:37.05]惊醒沉睡的土壤
[00:42.57]柳丝垂落如绿浪
[00:46.84]风把新生轻轻唱
[00:53.97]蝉鸣撕扯着热浪
[00:59.78]荷花在暴雨中开放
[01:04.84]闪电只是云的印章
[01:09.12]彩虹是天空的奖赏
[01:16.51]落叶铺成金色海洋
[01:22.47]雁阵写下人字两行
[01:27.13]果实垂首向大地仰望
[01:31.71]成熟是学会了弯腰的模样
[01:39.20]白雪覆盖所有过往
[01:44.93]枯枝在寒风中守望
[01:50.17]冰层下暗流在涌荡
[01:54.37]等待是最深的倔强
[02:03.17]没有不谢的芬芳
[02:08.72]没有永恒的冰凉
[02:12.86]圆画到最后 起点就在终点旁
[02:23.49]我们学会告别 才懂得生长
[02:29.75]凋零和盛开 都是光的形状
[02:39.99]春不为花谢悲伤
[02:45.70]夏不为秋来慌张
[02:51.29]冬不为寒夜仓皇
[02:55.31]四季只是 时间的浪
[03:03.20]当最后一片雪融成了溪响
[03:08.64]你听见岁月在低声讲
[03:13.62]所谓永恒
[03:19.38]不过是变化在流浪
