[ti:two-billion-light-years]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:13.86]
[00:15.35]人类在小小的球体上 —
[00:20.30]在深夜睡去 在清晨醒来
[00:27.70]我们默默劳动 仰望着星海
[00:33.20]有时也渴望着 火星上有同类存在
[00:54.30]火星人在他的小球体上 —
[01:00.43]也许在做梦 也许在恋爱
[01:07.08]我不知道他 正经历什么时代
[01:13.38]但渴望伙伴的心 必然是一样的期
[01:20.68]所谓的万有引力 —
[01:27.11]是相互吸引 孤独的力！
[01:33.88]宇宙正在倾斜 所以大家渴望相识
[01:40.48]宇宙正渐渐膨胀 所以大家感到不安
[01:48.00]在二十亿光年的寂静里 寻找着你
[02:11.89]黑夜无边 繁星多么璀璨
[02:18.58]隔着光年 彼此大声呼喊
[02:25.11]两个球体 如此遥远又如此纠缠
[02:31.76]在这未知的深空中 相互试探
[02:37.89]所谓的万有引力 —
[02:44.14]是相互吸引 孤独的力！
[02:50.99]宇宙正在倾斜 所以大家渴望相识
[02:57.69]宇宙正渐渐膨胀 所以大家感到不安
[03:05.22]在二十亿光年的寂静里 寻找着你
[03:14.48]时间走过 漫长的光年
[03:25.09]空间跨越 无限的深渊
[03:28.64]在这无声的 巨大的荒野……
[03:34.40]向着这二十亿光年的孤独 —
[03:41.87]我情不自禁地……
[03:48.45]打了一个喷嚏……
