[ti:不畏风雨]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:16.73]
[00:22.07]不畏雨  不畏风
[00:29.57]也不畏冬雪  和酷暑
[00:32.95]有一个结实的身体
[00:37.46]无欲无求  绝不发怒
[00:45.68]总是平静微笑
[00:51.00]一日食玄米半升
[00:58.21]以及味噌  和少许蔬菜
[01:02.05]对所有事情  不过分思虑
[01:05.69]多听多看  洞察铭记
[01:09.14]居住在原野松林荫下
[01:13.90]小小的茅草屋
[01:19.83]东边有孩子生病  就去看护照顾
[01:24.81]西边有母亲劳累  就去帮她扛起稻束
[01:34.40]南边有人垂危  就去告诉他莫要怕
[01:38.84]北边有争吵或冲突  就去说这很无聊请停止
[01:49.45]干旱时流下眼泪
[01:52.83]冷夏时坐立不安
[02:00.91]大家喊我傻瓜
[02:05.81]不被赞美  也不受苦
[02:10.09]我想成为
[02:10.75]我想成为
[02:43.45]这样的人……
[02:49.55]东边有孩子生病  就去看护照顾
[02:57.53]西边有母亲劳累  就去帮她扛起稻束
[03:03.75]南边有人垂危  就去告诉他莫要怕
[03:16.66]北边有争吵或冲突  就去说这很无聊请停止
[03:22.32]大家喊我傻瓜
[03:31.77]不被赞美  也不受苦
[03:39.78]我想成为
[03:45.10]这样的人……
[03:45.48](温柔的耳语)
