[ti:白昼将尽]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:29.64]
[00:44.29]不要温和的走进那个良夜
[00:58.84]落幕之时的岁月应尽情燃烧咆哮
[01:05.52]睿智的生命弥留时懂得黑暗是归宿
[01:12.77]因为激荡的闪电已不再属于他们的言语
[01:21.86]不要温和地走进那个良夜！
[01:28.43]怒斥！怒斥光明的消逝！
[01:49.00]让生命在落幕之时——燃烧咆哮！
[01:58.23]美艳的生命划过最后的旅程
[02:02.21]呼喊浮生的易逝
[02:09.04]那绿色港湾中的舞台曾怎样明媚
[02:18.28]澎湃的生命应追逐太阳并与之欢唱
[02:26.21]懂得，如果太晚，那一路便只剩悲歌
[02:32.81]不要温和地走进那个良夜！
[02:41.51]怒斥！怒斥光明的消逝！
[02:47.94]让生命在落幕之时——燃烧咆哮！
[03:04.59]庄重的生命，临近死亡，当回顾炫目的景象
[03:11.80]闭上的眼睛也能像流星般狂喜和闪耀！
[03:25.70]怒斥！怒斥啊！
[03:39.93]您呀，我的父亲，在我悲伤的尽头
[03:57.72]现在请诅咒我，祝福我，用你热烈的泪水
[04:07.87]我求你！我求你！
[04:13.02]不要温和地走进那个良夜！
[04:23.32]怒斥！怒斥光明的消逝！
[04:28.02]不要温和地走进……那个良夜……
[04:36.59]怒斥……光明的消逝……
