[ti:镜花水月]
[ar:]
[al:]
[by:LZL歌词时间轴生成工具]

[00:30.54]
[00:37.18]昨夜红楼 惊醒了春梦一场
[00:44.04]黛玉窗前 泪痕湿了旧诗行
[00:50.82]宝玉痴顽 拾起落花葬身旁
[00:57.71]木石前盟 终抵不过世事无常
[01:04.57]薛家金锁 锁不住命运苍茫
[01:11.34]大观园里 谁在吟唱着悲伤
[01:18.09]群芳散尽 繁华落尽成荒凉
[01:21.82]白茫茫一片 大地真干净的凄凉
[01:24.52]叹人间 枉自嗟呀 算得什么荒唐
[01:31.43]到头来 镜花水月 也是空空如也的账
[01:38.07]那一年 葬花的姑娘 去了何方
[01:45.30]留下这 满纸荒唐言 诉尽了断肠
[02:21.20]茜纱窗下，我本无缘……
[02:21.53]红楼梦断，空余遗恨……
[02:26.31]叹人间 枉自嗟呀 算得什么荒唐
[02:33.35]到头来 镜花水月 也是空空如也的账
[02:39.85]那一年 葬花的姑娘 去了何方
[02:46.95]留下这 满纸荒唐言 诉尽了断肠
[03:01.74]终是一场 梦啊……
[03:11.79]红楼梦醒…… 泪两行……
